<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onion's Life</title>
    <style>
        * {
          margin: 0;
        }
    
        html,
        body {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
    
        body {
          -webkit-tap-highlight-color: transparent;
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
          touch-action: manipulation;/*sus stack 
          overflow code*/
          height: 110%;
          width: 100%; 
          overflow: auto;
        }
    
        canvas {
          display: block;
        }
      </style>
</head>
<body>
    <script type="module" src="src/main.js"></script>
</body>
</html>